TapIt-Win8-TestApp/TapIt-Win8-TestApp/BannerAdPage.xaml

<Page
    x:Class="TapIt_W8_TestApp.BannerAdPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TapIt_W8_TestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="/ImagesFolder/Background.jpg"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="107*"/>
                <ColumnDefinition Width="53*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="TitlePanel"  Grid.ColumnSpan="2" Height="140" Orientation="Horizontal" Background="White">

                <Image Height="70" Width="70" Name="BackBtn" Source="/ImagesFolder/back-arrow.png" Tapped="BackBtn_Tapped" Stretch="None" />
                <TextBlock Text="Banner Ad" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="44" FontWeight="Bold" Foreground="Blue" Margin="500,10,0,10"/>

            </StackPanel>

            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,-5" Grid.ColumnSpan="2">
                <Grid.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/ImagesFolder/Background.jpg"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="100,60,0,0" Width="730">
                    <Button Content="Load" Name="loadBtn" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="200" Height="80" FontSize="28" Background="Blue" Click="loadBtn_Click" />
                    <Button Content="Show" x:Name="showBtn" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top"  Width="200" Height="80" FontSize="28" Background="Blue" Click="showBtn_Click" />
                    <Button Content="Hide" Visibility="Visible" Name="hideBtn" HorizontalAlignment="Left" Margin="50,0,0,0"  VerticalAlignment="Top" Width="200" Height="80" FontSize="28"  Background="Blue" Click="hideBtn_Click" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Height="148"  VerticalAlignment="Center" Width="460">
                    <StackPanel.Background>
                        <ImageBrush Stretch="Fill" ImageSource="/ImagesFolder/TapItLogo.png"/>
                    </StackPanel.Background>
                </StackPanel>
            </Grid>
        </Grid>
        <ProgressRing x:Name="ProgressRing1" IsActive="True" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center"  Height="100" Width="100" Margin="0,0,0,0" Visibility="Collapsed"/>
    </Grid>
</Page>