TapIt-Win8-TestApp/TapIt-Win8-TestApp/BannerAdPage.xaml

<Page
    x:Class="TapIt_Win8_TestApp.BannerAdPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TapIt_W8_TestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="/ImagesFolder/Background.jpg"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.Background>
                    <SolidColorBrush Color="White"></SolidColorBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Height="70" Width="70" Name="BackBtn" Source="/ImagesFolder/back-arrow.png" Tapped="BackBtn_Tapped" Stretch="None" />
                <TextBlock Text="Banner Ad" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" FontWeight="Bold" Foreground="Blue" Margin="0,40,0,40"/>
            </Grid>

            <Grid x:Name="ContentPanel" Grid.Row="1">
                <Grid.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/ImagesFolder/Background.jpg"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center"  Margin="0,60,0,0">
                    <Button Content="Load" Name="loadBtn" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="200" Height="80" FontSize="28" Background="Blue" Click="loadBtn_Click" />
                    <Button Content="Show" x:Name="showBtn" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top"  Width="200" Height="80" FontSize="28" Background="Blue" Click="showBtn_Click" />
                    <Button Content="Hide" Visibility="Visible" Name="hideBtn" HorizontalAlignment="Left" Margin="50,0,0,0"  VerticalAlignment="Top" Width="200" Height="80" FontSize="28"  Background="Blue" Click="hideBtn_Click" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Height="148"  VerticalAlignment="Center" Width="460">
                    <StackPanel.Background>
                        <ImageBrush Stretch="Fill" ImageSource="/ImagesFolder/TapItLogo.png"/>
                    </StackPanel.Background>
                </StackPanel>
            </Grid>
        </Grid>
        <ProgressRing x:Name="ProgressRing1" IsActive="True" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center"  Height="100" Width="100" Margin="0,0,0,0" Visibility="Collapsed"/>
    </Grid>
</Page>