TapIt-Win8-TestApp/TapIt-Win8-TestApp/MainPage.xaml

<Page
    x:Class="TapIt_Win8_TestApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TapIt_W8_TestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d">
    <Grid>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="TitlePanel" Grid.Row="0"  Height="140" VerticalAlignment="Bottom" Background="#FF047CCF">
                <TextBlock Text="TapIt Test App" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" FontWeight="Bold" Foreground="White" Margin="0,40,0,0"/>
            </StackPanel>

            <Grid x:Name="ContentPanel" Grid.Row="1" >
                <Grid.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/ImagesFolder/Background.jpg"/>
                </Grid.Background>
                <StackPanel HorizontalAlignment="Center" Height="148"  VerticalAlignment="Center" Width="460">
                    <StackPanel.Background>
                        <ImageBrush Stretch="Fill" ImageSource="/ImagesFolder/TapItLogo.png"/>
                    </StackPanel.Background>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,60,0,0" >
                    <Button Content="Banner Ad"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="bannerAdBtn" Click="bannerAdBtn_Click" Height="80" Width="200" FontSize="28" Background="Blue"/>
                    <Button Content="AdPrompt" Background="Blue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="adPromptBtn" Margin="50,0,0,0" Click="adPromptBtn_Click" Height="80" Width="200" FontSize="28"/>
                    <Button Content="Interstitial Ad" Background="Blue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="interstitialAdBtn" Margin="50,0,0,0" Height="80"  FontSize="28" Click="interstitialAdBtn_Click"/>
                </StackPanel>

            </Grid>
        </Grid>
        <ProgressRing x:Name="ProgressRing1" IsActive="True" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center"  Height="100" Width="100" Margin="0,0,0,0" Visibility="Collapsed"/>
    </Grid>

</Page>
