TapIt-WP8-TestApp/TapIt-WP8-TestApp/AlertAdPage.xaml

<phone:PhoneApplicationPage
    x:Class="TapIt_WP8_TestApp.AlertAdPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" 
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="0" Height="120">
            <StackPanel.Background>
                <ImageBrush Stretch="Fill" ImageSource="/images/TapIt-title.png"/>
            </StackPanel.Background>

            <!--<TextBlock Text="tapIt" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="BannerAd" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>-->
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,-5">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="/images/Background.jpg"/>
            </Grid.Background>
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="30*"></RowDefinition>
                <RowDefinition Height="70*"></RowDefinition>
            </Grid.RowDefinitions>-->
            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Alert Ad" VerticalAlignment="Top" Height="52" Width="203" FontSize="42" Foreground="#FF0C64AE" Margin="121,0,0,0"/>
            <ProgressBar IsIndeterminate="True" Visibility="Collapsed" HorizontalAlignment="Left" Height="79" Margin="98,295,0,0" VerticalAlignment="Top" Width="295" Name="progressring" SmallChange="1" Value="100" Foreground="#FFE50000" BorderThickness="4,5,5,5" Maximum="101"/>
            <Button Content="Load" Name="loadBtn" HorizontalAlignment="Left" Margin="0,69,0,0" VerticalAlignment="Top" Click="loadBtn_Click" Width="112" Background="#FF3169E0"/>
            <Button Content="Show" Visibility="Collapsed" Name="ShowBtn" HorizontalAlignment="Left" Margin="170,69,0,0" VerticalAlignment="Top" Click="loadBtn_Click" Width="112" Background="#FF3169E0"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>