TapIt-WP8/TapIt-WP8/Resources/InAppBrowserPage.xaml

<phone:PhoneApplicationPage
    x:Class="TapIt_WP8.Resources.InAppBrowserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" 
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False" OrientationChanged="PhoneApplicationPage_OrientationChanged_1">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" HorizontalAlignment="Center">
        <Grid>
            <phone:WebBrowser IsScriptEnabled="True" Name="webBrowser" HorizontalAlignment="Center" VerticalAlignment="Top" Navigated="webBrowser_Navigated" Height="Auto" Width="Auto" NavigationFailed="webBrowser_NavigationFailed" Unloaded="webBrowser_Unloaded"/>
            <Grid Name="navigationGrid" HorizontalAlignment="Center" Background="#FF2574E6" Height="100" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Grid >
                        <Image Source="/Images/back.png"></Image>
                        <Button  HorizontalAlignment="Center" Name="backBtn" Height="100" Width="100" Margin="10,0,5,0" Click="backBtn_Click" IsEnabled="False"/>
                    </Grid>
                    <Grid>
                        <Image Source="/Images/next.png"></Image>
                        <Button HorizontalAlignment="Center" Name="nextBtn" Height="100" Width="100" Margin="10,0,5,0" Click="nextBtn_Click" IsEnabled="False"/>
                    </Grid>
                    <Button HorizontalAlignment="Center" Name="refreshBtn" Height="100" Width="100" Margin="10,0,5,0" Click="refreshBtn_Click">
                        <Button.Background>
                            <ImageBrush Stretch="None" ImageSource="/Images/refresh.png"/>
                        </Button.Background>
                    </Button>
                    <Button HorizontalAlignment="Center" Name="doneBtn" Content="Done" Height="100" Width="115" Margin="10,0,5,0" Click="doneBtn_Click">
                    </Button>
                </StackPanel>
            </Grid>

            <!--TitlePanel contains the name of the application and page title-->
            <!--<StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>-->

            <!--ContentPanel - place additional content here-->
            <!--<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

        </Grid>-->

        </Grid>
        <ProgressBar IsIndeterminate="True"  Name="progressRing" HorizontalAlignment="Center" VerticalAlignment="Center" Height="146" Width="313" Visibility="Visible" RenderTransformOrigin="0.5,0.5" Margin="91.5,324.345,70.5,297.655" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <ProgressBar.RenderTransform>
                <CompositeTransform SkewY="-0.843" TranslateY="-0.735"/>
            </ProgressBar.RenderTransform>
        </ProgressBar>
    </Grid>

</phone:PhoneApplicationPage>