TapIt-WP8/TapIt-WP8/Resources/InAppBrowserPage.xaml

<phone:PhoneApplicationPage
    x:Class="TapIt_WP8.Resources.InAppBrowserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" 
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False" OrientationChanged="PhoneApplicationPage_OrientationChanged_1">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" HorizontalAlignment="Center">
        <Grid>
            <phone:WebBrowser IsScriptEnabled="True" Name="webBrowser" HorizontalAlignment="Center" VerticalAlignment="Top" Navigated="webBrowser_Navigated" Height="Auto" Width="Auto" NavigationFailed="webBrowser_NavigationFailed" LoadCompleted="webBrowser_LoadCompleted"/>
            <Grid Name="navigationGrid" HorizontalAlignment="Center" Background="#FF2574E6" Height="100" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Grid >
                        <Image Source="/Images/back.png"></Image>
                        <Button  HorizontalAlignment="Center" Name="backBtn" Height="100" Width="100" Margin="10,0,5,0" Click="backBtn_Click" IsEnabled="False"/>
                    </Grid>
                    <Grid>
                        <Image Source="/Images/next.png"></Image>
                        <Button HorizontalAlignment="Center" Name="nextBtn" Height="100" Width="100" Margin="10,0,5,0" Click="nextBtn_Click" IsEnabled="False"/>
                    </Grid>
                    <Button HorizontalAlignment="Center" Name="refreshBtn" Height="100" Width="100" Margin="10,0,5,0" Click="refreshBtn_Click">
                        <Button.Background>
                            <ImageBrush Stretch="None" ImageSource="/Images/refresh.png"/>
                        </Button.Background>
                    </Button>
                    <Button HorizontalAlignment="Center" Name="doneBtn" Content="Done" Height="100" Width="115" Margin="10,0,5,0" Click="doneBtn_Click">
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <ProgressBar IsIndeterminate="True"  Name="progressRing" HorizontalAlignment="Center" VerticalAlignment="Center" Height="146" Width="475" Visibility="Visible" Margin="0,340,0,314"/>
    </Grid>

</phone:PhoneApplicationPage>